{
  "name": "node-wolfram-alpha",
  "version": "1.0.2",
  "description": "A tiny Wolfram API wrapper with async support.",
  "main": "dist/main-bundle.js",
  "types": "dist/index.d.ts",
  "author": "Kamil Solecki <kamilczak020@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kamilczak020/node-wolfram-alpha"
  },
  "bugs": {
    "url": "https://github.com/Kamilczak020/node-wolfram-alpha/issues"
  },
  "scripts": {
    "dev": "webpack --mode development --display-optimization-bailout --display-error-details",
    "build": "webpack --mode production --display-optimization-bailout --display-error-details"
  },
  "homepage": "https://github.com/Kamilczak020/node-wolfram-alpha#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^10.0.6",
    "awesome-typescript-loader": "^5.0.0",
    "dts-generator-webpack-plugin": "^1.0.0",
    "tslib": "^1.9.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.2",
    "webpack-bundle-analyzer": "^2.11.2",
    "webpack-cli": "^2.1.3"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
